<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="C:\Users\User\Downloads\last\style.css">


</head>
<body>
	<div class="container" id="home">
	   <nav>
		<ul class="navItems">
			<li><a href="#home">Home</a></li>
            <li><a href="#section1">About</a></li>
            <li><a href="file:///C:/Users/User/Downloads/ACCOMPLISHMENT-REPORT.pdf">Report</a></li>

			
		</ul>
			<a href="#" class="top-btn">Download</a>
	   </nav>
	<div class="wrapper">
		<div class="cols cols0">
		<span class= "topline">Hi</span>
		<h1>I'm <div><span class="multiText">Jhonmar Membrano </div></h1>
		<p>a 22-year-old Computer Engineering Technology enthusiast with a thirst for knowledge and a passion for innovation. As I navigate my third year of studies, I am excited about the possibilities that lie ahead and look forward to the challenges and triumphs that will shape my future in the world of technology.</p>
		
	</div>

	<div class="cols cols1">
		<div class="imgbox">
			<img src="C:\Users\User\Downloads\drive-download-20240123T115413Z-001\black.png" id="splash">
			<img src="C:\Users\User\Downloads\drive-download-20240123T115413Z-001\meme.png">
		</div>
	</div>
	</div>

	<section class="about" id="section1">

		<div class="educ">

			<h1>EDUCATION</h1>
		<div class="educC">
			<div class="schools">
				
				<h2 id="Srh">Senior High School</h2>

					<div class="course1">
						<div>ACLC College of Mandaue</div>
						<div>TVL-ICT Programming</div>
						<div>(2018-2020)</div>
					</div>
			</div>

			<div class="College">

				<h2 id="colle">College</h2>

					<div class="course2">
						<div>CITE Technical Institute Inc.</div>
						<div>Diploma in Computer Engineering Techonology</div>
						<div>(2021-2024)</div>
					</div>
		</div>
			

		</div>


			</div>
				<div id="skill"> <h1>SKILLS</h1></div>
			


				<div class="skl" id="skills-section" >
					<div class="cols col1">
					<div id="web"><h3>WEB DEVELOPMENT</h3></div>
						<div class="skills">
								<div class="skill-name">HTML</div>
									<div class="skill-bar">
									<div class="skill-per" per="80%" style="max-width: 80%;"></div>
									</div>
						</div>

					<div class="skills">
						<div class="skill-name">CSS</div>
						<div class="skill-bar">
							<div class="skill-per" per="80%" style="max-width: 80%;"></div>
						</div>
					</div>
					
				

				<div class="skl" >

					<div class="skills">
						<div class="skill-name">Javascript</div>
						<div class="skill-bar">
							<div class="skill-per" per="50%" style="max-width: 60%;"></div>
						</div>
					</div>
					
				</div>

				</div>


				<div class=" cols soft">
					<div><h3>SOFTWARE APPLICATIONS</h3></div>

					<div class="skills">
								<div class="skill-name">MS EXCEL</div>
									<div class="skill-bar">
									<div class="skill-per" per="70%" style="max-width: 80%;"></div>
									</div>
						</div>
						<div class="skills">
								<div class="skill-name">FLASH ANIMATION</div>
									<div class="skill-bar">
									<div class="skill-per" per="55%" style="max-width: 75%;"></div>
									</div>
						</div>
						<div class="skills">
								<div class="skill-name">ADOBE PHOTOSHOP</div>
									<div class="skill-bar">
									<div class="skill-per" per="50%" style="max-width: 80%;"></div>
									</div>
						</div>


				</div>





			</div>


	</section>

	<section class="cont" id="contact">
		<div class="concol">
		<div>Email: jhonmarmembrano7@gmail.com</div>
		<div>FB: @Jhonmar.membrano</div>
		<div>Phone: 09xxxxxxxxx</div>

		</div>


	</section>


	</div>
	
<script type="" src="C:\Users\User\Downloads\last\app.js"></script>

</body>
</html>